<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apartment Rental"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            />
        //propertytype
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Propertytype"
            android:textColor="@color/black"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/property"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:hint="Please to type..."
                android:inputType="text"
                android:id="@+id/propertytype"
                />
        </com.google.android.material.textfield.TextInputLayout>
            //bedroom
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bedroom"
            android:textColor="@color/black"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bedroom"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            >
            <AutoCompleteTextView
                android:id="@+id/chooseroom"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:hint="Choose any room..."
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>
        //Datetime
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datetime"
            android:textColor="@color/black"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datetime"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:hint="Please insert datetime"
                android:inputType="datetime"
                android:id="@+id/dateandtime"
                />
        </com.google.android.material.textfield.TextInputLayout>
        //monthlyprice
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthlyprice"
            android:textColor="@color/black"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/monthlyprice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:hint="Please insert price..."
                android:inputType="numberDecimal"
                android:id="@+id/monthprc"
                />
        </com.google.android.material.textfield.TextInputLayout>
        //furniturtype
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Furnituretype"
            android:textColor="@color/black"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/furnituretype"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            >
            <AutoCompleteTextView
                android:id="@+id/choosefurnituretype"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:hint="Choose any furnituretype..."
                android:inputType="none"

                />
        </com.google.android.material.textfield.TextInputLayout>
        //note
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textColor="@color/black"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:hint="Please insert anything..."
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        //reporter
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reporter"
            android:textColor="@color/black"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reporter"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:hint="Please type your name..."
                android:inputType="text"
                android:id="@+id/report"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Create"

            />
    </LinearLayout>

</ScrollView>
